This notebook covers my initial exploration of the Kentucky School dataset I'll be using to view trends in college Readiness Test - ACT. I am not changing the source, but simply exploring the data it provided there.  I have explored last 2 years of data only, since the data is not available more than that.  

Datasets: Kenucky school report card.    

Academic Performance:Assessment Results: The ACT

ACT - https://www.kyschoolreportcard.com/datasets?year=2022

Definitions:    All columns names are self explanatory.  

COUNTY NAME   :  The Name of the county in the Kentucky state. (String)
SCHOOL NAME   :  The Name of the School in the Kentucky state. (String)
DEMOGRAPHIC   :  The Name of the Demographic that are in Kentucky. (String)
Average ACT Scores: {English/Reading/Math/Science}  :  The scores of each subject .  (Float)
Average ACT Composite Score  :     The compostite score for all subjects:   (Float)
Percent of Students Meeting Benchmarks: {English/Reading/Math} : The percentage of students who meeting the benchmark for each subject .  (Float)

In [ ]:
#packages needed
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

:

In [3]:
#creating initial dataframe from csv
df = pd.read_csv('datasets/cae_2022.csv')
df.head()

,SCHOOL YEAR,COUNTY NUMBER,COUNTY NAME,DISTRICT NUMBER,DISTRICT NAME,SCHOOL NUMBER,SCHOOL NAME,SCHOOL CODE,STATE SCHOOL ID,NCES ID,...,Suppressed Average Score,Average ACT Scores: English,Average ACT Scores: Reading,Average ACT Scores: Math,Average ACT Scores: Science,Average ACT Composite Score,Suppressed Benchmark Scores,Percent of Students Meeting Benchmarks: English,Percent of Students Meeting Benchmarks: Reading,Percent of Students Meeting Benchmarks: Math
0,20212022,1.0,ADAIR,1,Adair County,NaN,---District Total---,1,NaN,NaN,...,N,15.2,17.2,16.7,16.8,16.6,N,32.0,31.0,20.0
1,20212022,1.0,ADAIR,1,Adair County,NaN,---District Total---,1,NaN,NaN,...,N,15.5,18.2,16.8,16.6,16.9,N,34.0,36.0,20.0
2,20212022,1.0,ADAIR,1,Adair County,NaN,---District Total---,1,NaN,NaN,...,N,14.9,16.2,16.6,16.9,16.3,N,31.0,27.0,21.0
3,20212022,1.0,ADAIR,1,Adair County,NaN,---District Total---,1,NaN,NaN,...,Y,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN
4,20212022,1.0,ADAIR,1,Adair County,NaN,---District Total---,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#List the column names

df.columns

Index(['SCHOOL YEAR', 'COUNTY NUMBER', 'COUNTY NAME', 'DISTRICT NUMBER',
       'DISTRICT NAME', 'SCHOOL NUMBER', 'SCHOOL NAME', 'SCHOOL CODE',
       'STATE SCHOOL ID', 'NCES ID', 'CO-OP', 'CO-OP CODE', 'SCHOOL TYPE',
       'DEMOGRAPHIC', 'Suppressed Average Score',
       'Average ACT Scores: English', 'Average ACT Scores: Reading',
       'Average ACT Scores: Math', 'Average ACT Scores: Science',
       'Average ACT Composite Score', 'Suppressed Benchmark Scores',
       'Percent of Students Meeting Benchmarks: English',
       'Percent of Students Meeting Benchmarks: Reading',
       'Percent of Students Meeting Benchmarks: Math'],
      dtype='object')

In [5]:
#List the data types of the columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8925 entries, 0 to 8924
Data columns (total 24 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   SCHOOL YEAR                                      8925 non-null   int64
 1   COUNTY NUMBER                                    8908 non-null   float64
 2   COUNTY NAME                                      8908 non-null   object
 3   DISTRICT NUMBER                                  8925 non-null   int64
 4   DISTRICT NAME                                    8925 non-null   object
 5   SCHOOL NUMBER                                    6001 non-null   float64
 6   SCHOOL NAME                                      8925 non-null   object
 7   SCHOOL CODE                                      8925 non-null   int64
 8   STATE SCHOOL ID                                  6001 non-null   float64
 9   NCES ID                                          5950 non-null   float64
 10  CO-OP                                            8160 non-null   object
 11  CO-OP CODE                                       8840 non-null   float64
 12  SCHOOL TYPE                                      6001 non-null   object
 13  DEMOGRAPHIC                                      8925 non-null   object
 14  Suppressed Average Score                         5629 non-null   object
 15  Average ACT Scores: English                      2986 non-null   float64
 16  Average ACT Scores: Reading                      2986 non-null   float64
 17  Average ACT Scores: Math                         2986 non-null   float64
 18  Average ACT Scores: Science                      2986 non-null   float64
 19  Average ACT Composite Score                      2986 non-null   float64
 20  Suppressed Benchmark Scores                      5660 non-null   object
 21  Percent of Students Meeting Benchmarks: English  3029 non-null   float64
 22  Percent of Students Meeting Benchmarks: Reading  3029 non-null   float64
 23  Percent of Students Meeting Benchmarks: Math     3029 non-null   float64
dtypes: float64(13), int64(3), object(8)
memory usage: 1.6+ MB

In [6]:
#Get the number of rows and columns
df.shape

(8925, 24)

In [7]:

#List the data types of the columns

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8925 entries, 0 to 8924
Data columns (total 24 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   SCHOOL YEAR                                      8925 non-null   int64
 1   COUNTY NUMBER                                    8908 non-null   float64
 2   COUNTY NAME                                      8908 non-null   object
 3   DISTRICT NUMBER                                  8925 non-null   int64
 4   DISTRICT NAME                                    8925 non-null   object
 5   SCHOOL NUMBER                                    6001 non-null   float64
 6   SCHOOL NAME                                      8925 non-null   object
 7   SCHOOL CODE                                      8925 non-null   int64
 8   STATE SCHOOL ID                                  6001 non-null   float64
 9   NCES ID                                          5950 non-null   float64
 10  CO-OP                                            8160 non-null   object
 11  CO-OP CODE                                       8840 non-null   float64
 12  SCHOOL TYPE                                      6001 non-null   object
 13  DEMOGRAPHIC                                      8925 non-null   object
 14  Suppressed Average Score                         5629 non-null   object
 15  Average ACT Scores: English                      2986 non-null   float64
 16  Average ACT Scores: Reading                      2986 non-null   float64
 17  Average ACT Scores: Math                         2986 non-null   float64
 18  Average ACT Scores: Science                      2986 non-null   float64
 19  Average ACT Composite Score                      2986 non-null   float64
 20  Suppressed Benchmark Scores                      5660 non-null   object
 21  Percent of Students Meeting Benchmarks: English  3029 non-null   float64
 22  Percent of Students Meeting Benchmarks: Reading  3029 non-null   float64
 23  Percent of Students Meeting Benchmarks: Math     3029 non-null   float64
dtypes: float64(13), int64(3), object(8)
memory usage: 1.6+ MB

In [9]:
# Get the # of missing records per column
df.isnull().sum().sort_values(ascending=False)

Average ACT Composite Score                        5939
Average ACT Scores: Science                        5939
Average ACT Scores: Math                           5939
Average ACT Scores: Reading                        5939
Average ACT Scores: English                        5939
Percent of Students Meeting Benchmarks: Math       5896
Percent of Students Meeting Benchmarks: Reading    5896
Percent of Students Meeting Benchmarks: English    5896
Suppressed Average Score                           3296
Suppressed Benchmark Scores                        3265
NCES ID                                            2975
SCHOOL TYPE                                        2924
STATE SCHOOL ID                                    2924
SCHOOL NUMBER                                      2924
CO-OP                                               765
CO-OP CODE                                           85
COUNTY NUMBER                                        17
COUNTY NAME                                          17
DEMOGRAPHIC                                           0
SCHOOL CODE                                           0
SCHOOL NAME                                           0
DISTRICT NAME                                         0
DISTRICT NUMBER                                       0
SCHOOL YEAR                                           0
dtype: int64